dist: trusty
sudo: required
addons:
  chrome: stable
language: python
python:
  - "3.6"
before_install:
  - sudo apt-add-repository ppa:qameta/allure -y
  - sudo apt-get update
  - sudo apt-get install -y allure
  - wget -N https://chromedriver.storage.googleapis.com/2.40/chromedriver_linux64.zip -P ~/
  - unzip ~/chromedriver_linux64.zip -d ~/
  - rm ~/chromedriver_linux64.zip
  - sudo mv -f ~/chromedriver /usr/local/share/
  - sudo chmod +x /usr/local/share/chromedriver
  - sudo ln -s /usr/local/share/chromedriver /usr/local/bin/chromedriver
  - docker pull elgalu/selenium
  - docker pull dosel/zalenium
install:
  - pip install -r requirements.txt

script:
  - docker run -ti -d --name zalenium -p 4444:4444 -v /var/run/docker.sock:/var/run/docker.sock -v /tmp/videos:/home/seluser/videos --privileged dosel/zalenium start
  - sleep 10
  - pytest --alluredir=results/